<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Weather Forecast</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

    </style>
</head>
<body>
<h1>Weather Forecast for <span th:text="${location}"></span></h1>
<table>
    <thead>
    <tr>
        <th>Date</th>
        <th>Max Temp</th>
        <th>Min Temp</th>
        <th>Condition</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="forecastDay : ${forecast}">
        <td th:text="${forecastDay.date}"></td>
        <td th:text="${forecastDay.day.maxtemp_c}"></td>
        <td th:text="${forecastDay.day.mintemp_c}"></td>
        <td th:text="${forecastDay.day.condition.text}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
